#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://employee-db.cj8eam0cwbzi.ap-south-1.rds.amazonaws.com:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent